spring.cloud.config.enabled=false

server.port: 443
server.ssl.key-store: backend.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: springboot

spring.security.user.name=projet
spring.security.user.password=freyr
spring.security.user.roles=manager
